<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Alvaro Montoro" />
    <meta
      name="description"
      content="Connect 4 game developed using HTML and CSS (no JS)."
    />
    <title>CSS Connect Four</title>
    <link rel="stylesheet" href="./connect-four.css" />
  </head>

  <body>
    <form>
      <label class="lb" for="rd-1-42">42</label>
      <input class="rd" type="radio" id="rd-1-42" name="rd42" />
      <label class="lb" for="rd-2-42">42</label>
      <input class="rd" type="radio" id="rd-2-42" name="rd42" />
      <label class="lb" for="rd-1-41">41</label>
      <input class="rd" type="radio" id="rd-1-41" name="rd41" />
      <label class="lb" for="rd-2-41">41</label>
      <input class="rd" type="radio" id="rd-2-41" name="rd41" />
      <label class="lb" for="rd-1-40">40</label>
      <input class="rd" type="radio" id="rd-1-40" name="rd40" />
      <label class="lb" for="rd-2-40">40</label>
      <input class="rd" type="radio" id="rd-2-40" name="rd40" />
      <label class="lb" for="rd-1-39">39</label>
      <input class="rd" type="radio" id="rd-1-39" name="rd39" />
      <label class="lb" for="rd-2-39">39</label>
      <input class="rd" type="radio" id="rd-2-39" name="rd39" />
      <label class="lb" for="rd-1-38">38</label>
      <input class="rd" type="radio" id="rd-1-38" name="rd38" />
      <label class="lb" for="rd-2-38">38</label>
      <input class="rd" type="radio" id="rd-2-38" name="rd38" />
      <label class="lb" for="rd-1-37">37</label>
      <input class="rd" type="radio" id="rd-1-37" name="rd37" />
      <label class="lb" for="rd-2-37">37</label>
      <input class="rd" type="radio" id="rd-2-37" name="rd37" />
      <label class="lb" for="rd-1-36">36</label>
      <input class="rd" type="radio" id="rd-1-36" name="rd36" />
      <label class="lb" for="rd-2-36">36</label>
      <input class="rd" type="radio" id="rd-2-36" name="rd36" />
      <label class="lb" for="rd-1-35">35</label>
      <input class="rd" type="radio" id="rd-1-35" name="rd35" />
      <label class="lb" for="rd-2-35">35</label>
      <input class="rd" type="radio" id="rd-2-35" name="rd35" />
      <label class="lb" for="rd-1-34">34</label>
      <input class="rd" type="radio" id="rd-1-34" name="rd34" />
      <label class="lb" for="rd-2-34">34</label>
      <input class="rd" type="radio" id="rd-2-34" name="rd34" />
      <label class="lb" for="rd-1-33">33</label>
      <input class="rd" type="radio" id="rd-1-33" name="rd33" />
      <label class="lb" for="rd-2-33">33</label>
      <input class="rd" type="radio" id="rd-2-33" name="rd33" />
      <label class="lb" for="rd-1-32">32</label>
      <input class="rd" type="radio" id="rd-1-32" name="rd32" />
      <label class="lb" for="rd-2-32">32</label>
      <input class="rd" type="radio" id="rd-2-32" name="rd32" />
      <label class="lb" for="rd-1-31">31</label>
      <input class="rd" type="radio" id="rd-1-31" name="rd31" />
      <label class="lb" for="rd-2-31">31</label>
      <input class="rd" type="radio" id="rd-2-31" name="rd31" />
      <label class="lb" for="rd-1-30">30</label>
      <input class="rd" type="radio" id="rd-1-30" name="rd30" />
      <label class="lb" for="rd-2-30">30</label>
      <input class="rd" type="radio" id="rd-2-30" name="rd30" />
      <label class="lb" for="rd-1-29">29</label>
      <input class="rd" type="radio" id="rd-1-29" name="rd29" />
      <label class="lb" for="rd-2-29">29</label>
      <input class="rd" type="radio" id="rd-2-29" name="rd29" />
      <label class="lb" for="rd-1-28">28</label>
      <input class="rd" type="radio" id="rd-1-28" name="rd28" />
      <label class="lb" for="rd-2-28">28</label>
      <input class="rd" type="radio" id="rd-2-28" name="rd28" />
      <label class="lb" for="rd-1-27">27</label>
      <input class="rd" type="radio" id="rd-1-27" name="rd27" />
      <label class="lb" for="rd-2-27">27</label>
      <input class="rd" type="radio" id="rd-2-27" name="rd27" />
      <label class="lb" for="rd-1-26">26</label>
      <input class="rd" type="radio" id="rd-1-26" name="rd26" />
      <label class="lb" for="rd-2-26">26</label>
      <input class="rd" type="radio" id="rd-2-26" name="rd26" />
      <label class="lb" for="rd-1-25">25</label>
      <input class="rd" type="radio" id="rd-1-25" name="rd25" />
      <label class="lb" for="rd-2-25">25</label>
      <input class="rd" type="radio" id="rd-2-25" name="rd25" />
      <label class="lb" for="rd-1-24">24</label>
      <input class="rd" type="radio" id="rd-1-24" name="rd24" />
      <label class="lb" for="rd-2-24">24</label>
      <input class="rd" type="radio" id="rd-2-24" name="rd24" />
      <label class="lb" for="rd-1-23">23</label>
      <input class="rd" type="radio" id="rd-1-23" name="rd23" />
      <label class="lb" for="rd-2-23">23</label>
      <input class="rd" type="radio" id="rd-2-23" name="rd23" />
      <label class="lb" for="rd-1-22">22</label>
      <input class="rd" type="radio" id="rd-1-22" name="rd22" />
      <label class="lb" for="rd-2-22">22</label>
      <input class="rd" type="radio" id="rd-2-22" name="rd22" />
      <label class="lb" for="rd-1-21">21</label>
      <input class="rd" type="radio" id="rd-1-21" name="rd21" />
      <label class="lb" for="rd-2-21">21</label>
      <input class="rd" type="radio" id="rd-2-21" name="rd21" />
      <label class="lb" for="rd-1-20">20</label>
      <input class="rd" type="radio" id="rd-1-20" name="rd20" />
      <label class="lb" for="rd-2-20">20</label>
      <input class="rd" type="radio" id="rd-2-20" name="rd20" />
      <label class="lb" for="rd-1-19">19</label>
      <input class="rd" type="radio" id="rd-1-19" name="rd19" />
      <label class="lb" for="rd-2-19">19</label>
      <input class="rd" type="radio" id="rd-2-19" name="rd19" />
      <label class="lb" for="rd-1-18">18</label>
      <input class="rd" type="radio" id="rd-1-18" name="rd18" />
      <label class="lb" for="rd-2-18">18</label>
      <input class="rd" type="radio" id="rd-2-18" name="rd18" />
      <label class="lb" for="rd-1-17">17</label>
      <input class="rd" type="radio" id="rd-1-17" name="rd17" />
      <label class="lb" for="rd-2-17">17</label>
      <input class="rd" type="radio" id="rd-2-17" name="rd17" />
      <label class="lb" for="rd-1-16">16</label>
      <input class="rd" type="radio" id="rd-1-16" name="rd16" />
      <label class="lb" for="rd-2-16">16</label>
      <input class="rd" type="radio" id="rd-2-16" name="rd16" />
      <label class="lb" for="rd-1-15">15</label>
      <input class="rd" type="radio" id="rd-1-15" name="rd15" />
      <label class="lb" for="rd-2-15">15</label>
      <input class="rd" type="radio" id="rd-2-15" name="rd15" />
      <label class="lb" for="rd-1-14">14</label>
      <input class="rd" type="radio" id="rd-1-14" name="rd14" />
      <label class="lb" for="rd-2-14">14</label>
      <input class="rd" type="radio" id="rd-2-14" name="rd14" />
      <label class="lb" for="rd-1-13">13</label>
      <input class="rd" type="radio" id="rd-1-13" name="rd13" />
      <label class="lb" for="rd-2-13">13</label>
      <input class="rd" type="radio" id="rd-2-13" name="rd13" />
      <label class="lb" for="rd-1-12">12</label>
      <input class="rd" type="radio" id="rd-1-12" name="rd12" />
      <label class="lb" for="rd-2-12">12</label>
      <input class="rd" type="radio" id="rd-2-12" name="rd12" />
      <label class="lb" for="rd-1-11">11</label>
      <input class="rd" type="radio" id="rd-1-11" name="rd11" />
      <label class="lb" for="rd-2-11">11</label>
      <input class="rd" type="radio" id="rd-2-11" name="rd11" />
      <label class="lb" for="rd-1-10">10</label>
      <input class="rd" type="radio" id="rd-1-10" name="rd10" />
      <label class="lb" for="rd-2-10">10</label>
      <input class="rd" type="radio" id="rd-2-10" name="rd10" />
      <label class="lb" for="rd-1-9">9</label>
      <input class="rd" type="radio" id="rd-1-9" name="rd9" />
      <label class="lb" for="rd-2-9">9</label>
      <input class="rd" type="radio" id="rd-2-9" name="rd9" />
      <label class="lb" for="rd-1-8">8</label>
      <input class="rd" type="radio" id="rd-1-8" name="rd8" />
      <label class="lb" for="rd-2-8">8</label>
      <input class="rd" type="radio" id="rd-2-8" name="rd8" />
      <label class="lb" for="rd-1-7">7</label>
      <input class="rd" type="radio" id="rd-1-7" name="rd7" />
      <label class="lb" for="rd-2-7">7</label>
      <input class="rd" type="radio" id="rd-2-7" name="rd7" />
      <label class="lb" for="rd-1-6">6</label>
      <input class="rd" type="radio" id="rd-1-6" name="rd6" />
      <label class="lb" for="rd-2-6">6</label>
      <input class="rd" type="radio" id="rd-2-6" name="rd6" />
      <label class="lb" for="rd-1-5">5</label>
      <input class="rd" type="radio" id="rd-1-5" name="rd5" />
      <label class="lb" for="rd-2-5">5</label>
      <input class="rd" type="radio" id="rd-2-5" name="rd5" />
      <label class="lb" for="rd-1-4">4</label>
      <input class="rd" type="radio" id="rd-1-4" name="rd4" />
      <label class="lb" for="rd-2-4">4</label>
      <input class="rd" type="radio" id="rd-2-4" name="rd4" />
      <label class="lb" for="rd-1-3">3</label>
      <input class="rd" type="radio" id="rd-1-3" name="rd3" />
      <label class="lb" for="rd-2-3">3</label>
      <input class="rd" type="radio" id="rd-2-3" name="rd3" />
      <label class="lb" for="rd-1-2">2</label>
      <input class="rd" type="radio" id="rd-1-2" name="rd2" />
      <label class="lb" for="rd-2-2">2</label>
      <input class="rd" type="radio" id="rd-2-2" name="rd2" />
      <label class="lb" for="rd-1-1">1</label>
      <input class="rd" type="radio" id="rd-1-1" name="rd1" />
      <label class="lb" for="rd-2-1">1</label>
      <input class="rd" type="radio" id="rd-2-1" name="rd1" />
      <div id="board">
        <div class="foot" id="foot-left"></div>
        <div class="foot" id="foot-right"></div>
        <div id="tiles">
          <div class="tile" id="tile1"></div>
          <div class="tile" id="tile2"></div>
          <div class="tile" id="tile3"></div>
          <div class="tile" id="tile4"></div>
          <div class="tile" id="tile5"></div>
          <div class="tile" id="tile6"></div>
          <div class="tile" id="tile7"></div>
          <div class="tile" id="tile8"></div>
          <div class="tile" id="tile9"></div>
          <div class="tile" id="tile10"></div>
          <div class="tile" id="tile11"></div>
          <div class="tile" id="tile12"></div>
          <div class="tile" id="tile13"></div>
          <div class="tile" id="tile14"></div>
          <div class="tile" id="tile15"></div>
          <div class="tile" id="tile16"></div>
          <div class="tile" id="tile17"></div>
          <div class="tile" id="tile18"></div>
          <div class="tile" id="tile19"></div>
          <div class="tile" id="tile20"></div>
          <div class="tile" id="tile21"></div>
          <div class="tile" id="tile22"></div>
          <div class="tile" id="tile23"></div>
          <div class="tile" id="tile24"></div>
          <div class="tile" id="tile25"></div>
          <div class="tile" id="tile26"></div>
          <div class="tile" id="tile27"></div>
          <div class="tile" id="tile28"></div>
          <div class="tile" id="tile29"></div>
          <div class="tile" id="tile30"></div>
          <div class="tile" id="tile31"></div>
          <div class="tile" id="tile32"></div>
          <div class="tile" id="tile33"></div>
          <div class="tile" id="tile34"></div>
          <div class="tile" id="tile35"></div>
          <div class="tile" id="tile36"></div>
          <div class="tile" id="tile37"></div>
          <div class="tile" id="tile38"></div>
          <div class="tile" id="tile39"></div>
          <div class="tile" id="tile40"></div>
          <div class="tile" id="tile41"></div>
          <div class="tile" id="tile42"></div>
          <div class="labels" id="labels1">
            <label class="lb lb-col-1" for="rd-1-1" id="lb-1-1"></label>
            <label class="lb lb-col-2" for="rd-1-2" id="lb-1-2"></label>
            <label class="lb lb-col-3" for="rd-1-3" id="lb-1-3"></label>
            <label class="lb lb-col-4" for="rd-1-4" id="lb-1-4"></label>
            <label class="lb lb-col-5" for="rd-1-5" id="lb-1-5"></label>
            <label class="lb lb-col-6" for="rd-1-6" id="lb-1-6"></label>
            <label class="lb lb-col-0" for="rd-1-7" id="lb-1-7"></label>
            <label class="lb lb-col-1" for="rd-1-8" id="lb-1-8"></label>
            <label class="lb lb-col-2" for="rd-1-9" id="lb-1-9"></label>
            <label class="lb lb-col-3" for="rd-1-10" id="lb-1-10"></label>
            <label class="lb lb-col-4" for="rd-1-11" id="lb-1-11"></label>
            <label class="lb lb-col-5" for="rd-1-12" id="lb-1-12"></label>
            <label class="lb lb-col-6" for="rd-1-13" id="lb-1-13"></label>
            <label class="lb lb-col-0" for="rd-1-14" id="lb-1-14"></label>
            <label class="lb lb-col-1" for="rd-1-15" id="lb-1-15"></label>
            <label class="lb lb-col-2" for="rd-1-16" id="lb-1-16"></label>
            <label class="lb lb-col-3" for="rd-1-17" id="lb-1-17"></label>
            <label class="lb lb-col-4" for="rd-1-18" id="lb-1-18"></label>
            <label class="lb lb-col-5" for="rd-1-19" id="lb-1-19"></label>
            <label class="lb lb-col-6" for="rd-1-20" id="lb-1-20"></label>
            <label class="lb lb-col-0" for="rd-1-21" id="lb-1-21"></label>
            <label class="lb lb-col-1" for="rd-1-22" id="lb-1-22"></label>
            <label class="lb lb-col-2" for="rd-1-23" id="lb-1-23"></label>
            <label class="lb lb-col-3" for="rd-1-24" id="lb-1-24"></label>
            <label class="lb lb-col-4" for="rd-1-25" id="lb-1-25"></label>
            <label class="lb lb-col-5" for="rd-1-26" id="lb-1-26"></label>
            <label class="lb lb-col-6" for="rd-1-27" id="lb-1-27"></label>
            <label class="lb lb-col-0" for="rd-1-28" id="lb-1-28"></label>
            <label class="lb lb-col-1" for="rd-1-29" id="lb-1-29"></label>
            <label class="lb lb-col-2" for="rd-1-30" id="lb-1-30"></label>
            <label class="lb lb-col-3" for="rd-1-31" id="lb-1-31"></label>
            <label class="lb lb-col-4" for="rd-1-32" id="lb-1-32"></label>
            <label class="lb lb-col-5" for="rd-1-33" id="lb-1-33"></label>
            <label class="lb lb-col-6" for="rd-1-34" id="lb-1-34"></label>
            <label class="lb lb-col-0" for="rd-1-35" id="lb-1-35"></label>
            <label class="lb lb-col-1" for="rd-1-36" id="lb-1-36"></label>
            <label class="lb lb-col-2" for="rd-1-37" id="lb-1-37"></label>
            <label class="lb lb-col-3" for="rd-1-38" id="lb-1-38"></label>
            <label class="lb lb-col-4" for="rd-1-39" id="lb-1-39"></label>
            <label class="lb lb-col-5" for="rd-1-40" id="lb-1-40"></label>
            <label class="lb lb-col-6" for="rd-1-41" id="lb-1-41"></label>
            <label class="lb lb-col-0" for="rd-1-42" id="lb-1-42"></label>
            <div class="hand" id="hand1">
              <div class="finger-2 finger"></div>
              <div class="finger-3 finger"></div>
              <div class="finger-4 finger"></div>
              <div class="finger-5 finger"></div>
              <div class="piece"></div>
              <div class="arm finger"></div>
              <div class="finger-1 finger"></div>
              <div class="fist finger"></div>
              <div class="shirt"></div>
            </div>
          </div>
          <div class="labels" id="labels2">
            <label class="lb lb-col-1" for="rd-2-1" id="lb-2-1"></label>
            <label class="lb lb-col-2" for="rd-2-2" id="lb-2-2"></label>
            <label class="lb lb-col-3" for="rd-2-3" id="lb-2-3"></label>
            <label class="lb lb-col-4" for="rd-2-4" id="lb-2-4"></label>
            <label class="lb lb-col-5" for="rd-2-5" id="lb-2-5"></label>
            <label class="lb lb-col-6" for="rd-2-6" id="lb-2-6"></label>
            <label class="lb lb-col-0" for="rd-2-7" id="lb-2-7"></label>
            <label class="lb lb-col-1" for="rd-2-8" id="lb-2-8"></label>
            <label class="lb lb-col-2" for="rd-2-9" id="lb-2-9"></label>
            <label class="lb lb-col-3" for="rd-2-10" id="lb-2-10"></label>
            <label class="lb lb-col-4" for="rd-2-11" id="lb-2-11"></label>
            <label class="lb lb-col-5" for="rd-2-12" id="lb-2-12"></label>
            <label class="lb lb-col-6" for="rd-2-13" id="lb-2-13"></label>
            <label class="lb lb-col-0" for="rd-2-14" id="lb-2-14"></label>
            <label class="lb lb-col-1" for="rd-2-15" id="lb-2-15"></label>
            <label class="lb lb-col-2" for="rd-2-16" id="lb-2-16"></label>
            <label class="lb lb-col-3" for="rd-2-17" id="lb-2-17"></label>
            <label class="lb lb-col-4" for="rd-2-18" id="lb-2-18"></label>
            <label class="lb lb-col-5" for="rd-2-19" id="lb-2-19"></label>
            <label class="lb lb-col-6" for="rd-2-20" id="lb-2-20"></label>
            <label class="lb lb-col-0" for="rd-2-21" id="lb-2-21"></label>
            <label class="lb lb-col-1" for="rd-2-22" id="lb-2-22"></label>
            <label class="lb lb-col-2" for="rd-2-23" id="lb-2-23"></label>
            <label class="lb lb-col-3" for="rd-2-24" id="lb-2-24"></label>
            <label class="lb lb-col-4" for="rd-2-25" id="lb-2-25"></label>
            <label class="lb lb-col-5" for="rd-2-26" id="lb-2-26"></label>
            <label class="lb lb-col-6" for="rd-2-27" id="lb-2-27"></label>
            <label class="lb lb-col-0" for="rd-2-28" id="lb-2-28"></label>
            <label class="lb lb-col-1" for="rd-2-29" id="lb-2-29"></label>
            <label class="lb lb-col-2" for="rd-2-30" id="lb-2-30"></label>
            <label class="lb lb-col-3" for="rd-2-31" id="lb-2-31"></label>
            <label class="lb lb-col-4" for="rd-2-32" id="lb-2-32"></label>
            <label class="lb lb-col-5" for="rd-2-33" id="lb-2-33"></label>
            <label class="lb lb-col-6" for="rd-2-34" id="lb-2-34"></label>
            <label class="lb lb-col-0" for="rd-2-35" id="lb-2-35"></label>
            <label class="lb lb-col-1" for="rd-2-36" id="lb-2-36"></label>
            <label class="lb lb-col-2" for="rd-2-37" id="lb-2-37"></label>
            <label class="lb lb-col-3" for="rd-2-38" id="lb-2-38"></label>
            <label class="lb lb-col-4" for="rd-2-39" id="lb-2-39"></label>
            <label class="lb lb-col-5" for="rd-2-40" id="lb-2-40"></label>
            <label class="lb lb-col-6" for="rd-2-41" id="lb-2-41"></label>
            <label class="lb lb-col-0" for="rd-2-42" id="lb-2-42"></label>
            <div class="hand" id="hand2">
              <div class="finger-2 finger"></div>
              <div class="finger-3 finger"></div>
              <div class="finger-4 finger"></div>
              <div class="finger-5 finger"></div>
              <div class="piece"></div>
              <div class="arm finger"></div>
              <div class="finger-1 finger"></div>
              <div class="fist finger"></div>
              <div class="shirt"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- everything beyond this point is just for decoration-->
      <div id="table">
        <div class="leg" id="leg-left"></div>
        <div class="leg" id="leg-right"></div>
        <div class="pieces">
          <div class="piece" id="piece-1"></div>
          <div class="piece" id="piece-2"></div>
          <div class="piece" id="piece-3"></div>
          <div class="piece" id="piece-4"></div>
          <div class="piece" id="piece-5"></div>
        </div>
        <div class="pieces" id="pieces-2">
          <div class="piece" id="piece-1b"></div>
          <div class="piece" id="piece-2b"></div>
          <div class="piece" id="piece-3b"></div>
        </div>
      </div>
      <div class="popup" id="congratulations">
        <h1>Congratulations!</h1>
        <h2>won the game!</h2>
        <input type="reset" value="Start again!" />
      </div>
      <div class="popup" id="draw">
        <h1>You draw!</h1>
        <h2>No player won the game</h2>
        <input type="reset" value="Start again!" />
      </div>
    </form>
  </body>
</html>
