<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Alvaro Montoro" />
    <meta
      name="description"
      content="Whack-a-mole game developed using HTML and CSS (with no JS)."
    />
    <title>CSS Whack-a-Mole</title>
    <link rel="stylesheet" href="./whack-a-mole.css" />
  </head>
  <body>
    <input type="radio" id="mole-0" name="mole-0" />
    <input type="radio" id="mole-1" name="mole-1" />
    <input type="radio" id="mole-2" name="mole-2" />
    <input type="radio" id="mole-3" name="mole-3" />
    <input type="radio" id="mole-4" name="mole-4" />
    <input type="radio" id="mole-5" name="mole-5" />
    <input type="radio" id="mole-6" name="mole-6" />
    <input type="radio" id="mole-7" name="mole-7" />
    <input type="radio" id="mole-8" name="mole-8" />
    <input type="radio" id="mole-9" name="mole-9" />
    <input type="radio" id="mole-10" name="mole-10" />
    <input type="radio" id="mole-11" name="mole-11" />
    <input type="radio" id="mole-12" name="mole-12" />
    <input type="radio" id="mole-13" name="mole-13" />
    <input type="radio" id="mole-14" name="mole-14" />
    <input type="radio" id="mole-15" name="mole-15" />
    <input type="radio" id="mole-16" name="mole-16" />
    <input type="radio" id="mole-17" name="mole-17" />
    <input type="radio" id="mole-18" name="mole-18" />
    <input type="radio" id="mole-19" name="mole-19" />

    <div id="timer">Time left</div>
    <div id="moles" class="number">Moles whacked:</div>

    <div id="perspective">
      <div id="canvas">
        <div id="board">
          <div>
            <label for="mole-0"></label>
            <label for="mole-9"></label>
            <label for="mole-19"></label>
          </div>
          <div>
            <label for="mole-7"></label>
            <label for="mole-16"></label>
          </div>
          <div>
            <label for="mole-2"></label>
          </div>
          <div>
            <label for="mole-6"></label>
            <label for="mole-10"></label>
            <label for="mole-11"></label>
          </div>
          <div>
            <label for="mole-8"></label>
            <label for="mole-14"></label>
            <label for="mole-18"></label>
          </div>
          <div>
            <label for="mole-4"></label>
            <label for="mole-12"></label>
          </div>
          <div>
            <label for="mole-3"></label>
            <label for="mole-15"></label>
          </div>
          <div>
            <label for="mole-5"></label>
            <label for="mole-17"></label>
          </div>
          <div>
            <label for="mole-1"></label>
            <label for="mole-13"></label>
          </div>
        </div>
        <div id="title">CSS Whack-a-Mole</div>
      </div>
    </div>

    <div id="results">
      <h1>Game Over</h1>
      <h2>You got <span class="number"></span> moles out of 20!</h2>
      <h3>Thanks for playing!</h3>
      <p>Reload the page to play again</p>
    </div>
  </body>
</html>
