<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Checkout example · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/checkout/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container">
  <div class="py-5 text-center">
    
  </div>

  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      
      
      
          <div>
            
          </div>
          
        
        
          <div>
            
          </div>
          
      
          <div>
            
          </div>
          
      
        
    </div>
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Update data</h4>
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="username">Username</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">@</span>
            </div>
            <input type="text" class="form-control" id="username"  required>
            
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email </label>
          <input type="email" class="form-control" id="email" >
          
        </div>

        <div class="mb-3">
          <label for="address">Mobile number</label>
          <input type="text" class="form-control" >
          <div >
            Please enter your shipping address.
          </div>
        </div>

        <div class="mb-3">
          <label for="address2">Date of Birth: <span class="text-muted">(DD-MM-YYYY)</span></label>
          <input type="text" class="form-control" id="address2" placeholder="19-07-2000">
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Year</label>
            <select class="custom-select d-block w-100" id="country" required>
              <option value="">Choose...</option>
              <option>FY</option>
              <option>SY</option>
              <option>TY</option>
              <option>B.tech</option>
            </select>
            
          </div>
          <div class="col-md-4 mb-3">
            <label for="state">School</label>
            <select class="custom-select d-block w-100" id="state" required>
              <option value="">Choose...</option>
              <option>SCET</option>
              <option>SEE</option>
              <option>SME</option>
              <option>SCE</option>

            </select>
          </div>
          
        </div>
        
        <hr class="mb-4">

        <h4 class="mb-3">Gender</h4>

        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
            <label class="custom-control-label" for="credit">Male</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="debit">Female</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="paypal">Other</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-name">Instagram link</label>
            <input type="text" class="form-control" id="cc-name" placeholder="" required>
            
          </div>
          <div class="col-md-6 mb-3">
            <label for="cc-number">Linkedin Link</label>
            <input type="text" class="form-control" id="cc-number" placeholder="" required>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            
          </div>
          <div class="col-md-3 mb-3">
            
          </div>
        </div>
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" type="submit">Update</button>
      </form>
    </div>
  </div>

  <br><br>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="form-validation.js"></script></body>
</html>
