<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Alvaro Montoro" />
    <meta
      name="description"
      content="Driving game developed using HTML and CSS (no JS)."
    />
    <title>CSS Connect Four</title>
    <link rel="stylesheet" href="./driving.css" />
  </head>

  <body>
    <div id="ground">
      <div id="road">
        <div id="section-0"></div>
        <div id="section-1"></div>
        <div id="section-2"></div>
        <div id="section-3"></div>
        <div id="section-4"></div>
        <div id="section-5"></div>
        <div id="section-6"></div>
        <div id="section-7"></div>
        <div id="section-8"></div>
        <div id="section-9"></div>
        <div id="section-10"></div>
        <div id="section-11"></div>
        <div id="car" class="car"></div>
        <div id="obstacle-0" class="obstacle">
          <div class="car red"></div>
        </div>
        <div id="obstacle-1" class="obstacle">
          <div class="car red"></div>
        </div>
        <div id="obstacle-2" class="obstacle">
          <div class="car red"></div>
        </div>
        <div id="obstacle-3" class="obstacle">
          <div class="car red"></div>
        </div>
        <div id="obstacle-4" class="obstacle">
          <div class="car red"></div>
        </div>
        <div id="obstacle-5" class="obstacle">
          <div class="car red"></div>
        </div>
        <div id="obstacle-6" class="obstacle">
          <div class="car red"></div>
        </div>
        <div id="obstacle-7" class="obstacle">
          <div class="car red"></div>
        </div>
        <div id="obstacle-8" class="obstacle">
          <div class="car red"></div>
        </div>
        <div id="game-over">
          <h1>Game Over</h1>
          <h2>You crashed!!</h2>
          <p>
            Move outside of this box to continue playing,<br />
            and then re-enter the road (from top or bottom).<br />
            (Remember that the grass will kill you too!)
          </p>
          <p>CSS game developed by Alvaro Montoro</p>
          <p>
            <a href="https://codepen.io/collection/nvJYmm/" target="_blank"
              >Check more CSS games here!</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
